{
    "manifest_version": 2,
    "name": "Destiny's Browser",
    "description": "Allows the user to change the look of their Google search page and customizes the appearence of URLs.",
    "version": "1.0",
    "icons": {
        "16": "/img/icon16.png",
        "48": "/img/icon48.png",
        "128": "/img/icon128.png"


    },
    "browser_action": { 
        "default_icon": "/img/icon16_2.png",
        "default_popup": "popup.html"
    },


    "content_scripts": [
        {

        "matches": ["https://www.google.com/*"],
        "css": ["style.css"],
        "js": ["js/program.js"]
    }

],
"background": {
    "scripts": ["js/background.js"]
  },

"permissions": [
    "storage",
    "default_popup"
    
  ]

 
  
}