<!DOCTYPE html>

<html>
    <head>
        <script src="js/popup.js"></script>
        <link rel="stylesheet" type="text/css" href="popupStyle.css">
    </head>
    <body>
        <h2 id="greet">Destiny's Google Search Customization</h2>

        <p id="message">Refresh if ya' need to, hoss!</p>

        <h3 id="adTitle">Browser Themes</h3>
        <p id="message">Thinking something new?</p>
        <div id="radioWrapper" class = "controlsWrapper">
            <input type ="radio"class="themeDisplay" name="themeVisibility" value="tumbleweed" > Tumbleweed<br>
            <input type ="radio" class="themeDisplay" name="themeVisibility" value="oldBlues"> Old Blues<br>
            <input type ="radio" class="themeDisplay" name="themeVisibility" value="limeChild"> Lime Child<br>
            <input type ="radio" class="themeDisplay" name="themeVisibility" value="rebel"> Rebel<br>
            <input type ="radio" class="themeDisplay" name="themeVisibility" value="lilac"> Lilac<br>
    

               
            </div>
            <h3 id="adTitle">URL Position and Apperance</h3>
            <div class="controlsWrapper">
                <input type="checkbox" id="removeUrlCheckBox" class="checkbox" name="removeUrl" value="url"> Remove URL<br>
                <input type="checkbox" id="removeArrowCheckBox" class="checkbox" name="removeArrow" value="arrow"> Remove Arrow/Dots after URL<br>
                <input type="checkbox" id="moveCheckBox" class="checkbox" name="move" value="move"> Move URL<br>
            </div>
        

        
            <br>
            <button id="defaultSettings">Restore Defaults</button>
            <br>
            <br>
            <hr>
            <center><a class="link" target="_blank" href="https://github.com/JasmineLIE/EECS_1720/tree/main/Projects/Lab01">Source Code</a></center>
            <br>
            <br>
        </div>
    </body>
</html>