
  html body {
    background: url("https://media3.giphy.com/media/RpAuV6mhecg00Y6V7D/giphy.gif?cid=790b7611f0a08a37d1aaf188b8d3da40939ea68b802cb9c8&rid=giphy.gif&ct=g") center center fixed;
  }
body { /* affects the radio button and checkbox text + the entire body */
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    width: 400px;
    font-weight: bold;
    text-shadow: #FFF 0 -1px 4px, rgb(255, 0, 149) 0 -2px 10px, #1e1bff 0 -10px 20px, rgb(255, 255, 255) 0 -18px 40px;
    /*glowey effect pewpew */
}
#greet {
  
    color: rgb(255, 255, 255);

    text-shadow: #FFF 0 -1px 4px, rgb(255, 0, 149) 0 -2px 10px, #1e1bff 0 -10px 20px, rgb(21, 255, 91) 0 -18px 40px;
 
    }
#optionsWrapper{
    font-size: 15px;
}

.checkbox{
    margin-bottom: 5px;
}

.controlsWrapper{
    margin-left: 10px;
    margin-bottom: 10px;
}

#adTitle{
    color: rgb(255, 255, 255);

    text-shadow: #FFF 0 -1px 4px, rgb(255, 0, 149) 0 -2px 10px, #1e1bff 0 -10px 20px, rgb(21, 255, 91) 0 -18px 40px;
  
   
}

a{
    margin-top: 15px;
    display: inline-block;
}

#message{
    color: rgb(255, 255, 255);
    text-size-adjust: 20px;
    text-shadow: rgb(0, 0, 0) 0 -1px 4px, rgb(0, 0, 0) 0 -2px 10px, #000000 0 -10px 20px, rgb(0, 0, 0) 0 -18px 40px;

}

.tooltip {
    position: relative;
    display: inline-block;
}
  
  /* Tooltip text */
.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: #555;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;
  
    /* Position the tooltip text */
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
  
    /* Fade in tooltip */
    opacity: 0;
    transition: opacity 1s;

    top: 5px;
    left: 250%;
  }

  /* Tooltip arrow */
  .tooltip .tooltiptext::after {
    content: " ";
    position: absolute;
    top: 50%;
    right: 100%; /* To the left of the tooltip */
    margin-top: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent black transparent transparent;
  }
  
  /* Show the tooltip text when you mouse over the tooltip container */
  .tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
  }

.link{
    font-size: 13px;
    margin-top: 1px;
    color:rgb(255, 255, 255)
}

#widgetsMessage{
    font-size: 13px;
    margin-left: 10px;
    margin-bottom: 5px;
    margin-top: 5px;
   
}

.colorSelection{
    width: 80px;

    
}   

