
:root {
    /* :root is a clever way of saying "the outer-most element" */
    
    --text: #FFC300; /* the default */
    --stroke:#A75E00 ; /* the default */
    --bg: #8f5d00; /* the default */
    

  }
html body {
    background: url("https://i.imgur.com/pmhYKdX.png") center center fixed;
    background-color: var(--bg); /* Tint color.  Has to be right below the background: url to take */
    background-blend-mode: multiply;

   

     
        -webkit-text-fill-color: var(--text);
        -webkit-text-stroke: 0.75px var(--stroke);
        -webkit-font-smoothing: antialiased;
    }
    
    
